-- Author: Nikita Mikaev
-- Date: 2020-04-28

-- Step #2: Importing data

SET SCHEMA 'techselect';

INSERT INTO question_meta (id, text)
VALUES (1, 'Имеются ли у вас фронтенд разработчики в команде ?'),
       (2, 'Имеется ли у вашей команды опыт работы с микросервисной архитектурой ?'),
       (3, 'Оцените опыт и способности работы вашей команды с реляционными СУБД :'),
       (4, 'Имеются ли компетенции у ваших разработчиков по разработке 12 – факторных облачных приложений ?'),
       (5, 'Должна ли система быть масштабируемой горизонтально ?'),
       (6, 'Требуется ли функционал регистрации, авторизации и аутентификации ?'),
       (7, 'Требуется ли аудит событий ?'),
       (8, 'Планируются ли интеграции с другими системами/сервисами ?'),
       (9, 'Каков характер этих интеграций ?'),
       (10, 'Будет ли сезонная нагрузка на сервис ?'),
       (11, 'Будет ли система являться корпоративным приложением с фиксированным числом пользователей ?'),
       (12, 'Должна ли система быть отказоустойчивой ?');

INSERT INTO answer_meta (id, text, question_meta_id)
VALUES (1, 'Да', 1),
       (2, 'Нет', 1),
       (3, 'Да', 2),
       (4, 'Нет', 2),
       (7, 'Хороший', 3),
       (8, 'Средний', 3),
       (9, 'Низкий', 3),
       (10, 'Отсутствует', 3),
       (11, 'Да', 4),
       (12, 'Нет', 4),
       (13, 'Да', 5),
       (14, 'Нет', 5),
       (15, 'Да', 6),
       (16, 'Нет', 6),
       (17, 'Да', 7),
       (18, 'Нет', 7),
       (19, 'Да', 8),
       (20, 'Нет', 8),
       (21, 'Синхронный', 9),
       (22, 'Асинхронный', 9),
       (23, 'Да', 10),
       (24, 'Нет', 10),
       (25, 'Да', 11),
       (26, 'Нет', 11),
       (27, 'Да', 12),
       (28, 'Нет', 12);